<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

       

        body {
            background: #ffffff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
            /* background-color: linear-gradient(rgba(6, 0, 8, 0.7), rgba(7, 8, 14, 0.7)); */

        }

        .swiper-wrapper {
            height: 94vh;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            height: 94vh;
            display: flex;
            justify-content: center;
            background-size: cover;
            align-items: center;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(6, 0, 8, 0.7), rgba(7, 8, 14, 0.7)), url(./images/cover\ 1.jpg);
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #141212;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .custom-container {
            width: 100%;
            max-width: 900px;
            color: #fff;
            text-align: left;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .white_text {
            color: rgb(247, 246, 244);
            font-size: 70px;
            margin-bottom: 10px;
        }

        .text-orange {
            color: #876629;
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .display-3 {
            font-size: 2.5rem;
        }

        .button-slider {
            background-color: #876629;
            color: #fff;
            width: 150px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            border: 3px solid #360950;
            border-radius: 8px 8px 8px 8px;
            font-size: 16px;
            box-shadow: #141212;
        }

        .button-slider:hover {
            background-color: #360950;
            color: #fff;
            width: 150px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            border: 3px solid #360950;
            border-radius: 8px 8px 8px 8px;
            font-size: 16px;
            box-shadow: #141212;
        }

        
    </style>

    <script src="static/js/code.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <section class="nav_sec">
        <div class="top-nav">
            <div class="logo"><img src="./images/logo.jpg" alt="" width="145px"></div>

            <div class="nav-icons">
                <div class="location">
                    <img src="./images/Location (1).png" alt="Location Icon" width="20px">
                    <span>72 New Rd, Glen Austin AH,<br> Midrand, 1685</span>
                </div>
                <div class="phone">
                    <img src="./images/Group 234.png" alt="Phone Icon" width="30px"><br>
                    <span>for enquiries call: <br>+27 11 726 7777</span>
                </div>
                <div class="email">
                    <img src="./images/Subtract.png" alt="Email Icon" width="30px">
                    <span>or send enquiries to: <br>info@chieta.org.za</span>
                </div>
            </div>
        </div>
        
        <!-- Updated Second Navigation Bar -->
        <div class="bottom-nav">
            <div class="nav-links">
                <div class="right-links">
                    <div class="dropdown">
                        <button class="learn">
                            Learn with us
                        </button>
                    </div>
                </div>
                <div class="centre_nav">
                    <a href="./index.html">Home</a>
                    <a href="./SDF.html">SDC/SDF</a>
                    <a href="./legislations.html">Laws & Legislations</a>
                    <a href="./structures.html">SDC Structures</a>
                    <a href="./resources.html">Resources</a>
                </div>
            </div>
        </div>
        
        <!-- ....................CAOUROSAL ..j -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="p-5 custom-container">
                        <h6 class="text-orange text-uppercase mb-md-3">Quiz and Games</h6>
                        <h7 class="white_text">UNLUCK YOUR BRILLIANCE ?</h7>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-quiz-game">
            <div class="game_and_quiz_left">
                <article class="card8">
                    <h5 style="color: white;">PLAY A GAME?</h5>
                    <button class="guessing-word-submit-btn">click to start</button>
                    <div class="card__content">
                        <div class="card__content--container">
                            <p class="card__description"></p>
                        </div>
                    </div>
                </article>
            </div>

            <div class="game_and_quiz_right">
                <article class="card8">
                    <h5 style="color: white;">TAKE A QUIZ ?</h5>
                    <button class="guessing-word-submit-btn">click to start</button>
                    <div class="card__content">
                        <div class="card__content--container">
                            <p class="card__description"></p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section>
        <!-- Instruction section  -->
        <!-- Instructions for quizzes -->
    </section>

    <section>
        <!-- Quiz sections -->
    </section>

    <section>
        <!-- Game sections -->
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script src="static/js/script.js"></script>
    <script src="static/js/jquerry/script.js"></script>
</body>

</html>
